{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "JwtSettings": {
      "Lifetime": 60,
      "RefreshLifetime": 1440,
      "SecretKey": "FJnYMqdUb+fxBJrAZN/3E55Eevfs8AnEA5i5VCsr0Fk="
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-PDBP6QI\\SQLEXPRESS;Initial Catalog=PickingListDataBase2;Integrated Security=True;TrustServerCertificate=True;"
  }
}